// IMPORT SECTION
@import '/node_modules/normalize.css/normalize.css'

// FONTS SECTION
@font-face 
   font-family: 'Helvetica Neue Cyr'
   src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff2') format('woff2')
   font-weight: 400
   font-style: normal

@font-face
   font-family: 'Helvetica Neue Cyr'
   src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.woff2') format('woff2')
   font-weight: 500
   font-style: normal
